1:"$Sreact.fragment"
2:I[8192,["500","static/chunks/500-5d45efbf86b8d36e.js","177","static/chunks/app/layout-9b014bb2b89a11c1.js"],"default"]
3:I[3770,["500","static/chunks/500-5d45efbf86b8d36e.js","177","static/chunks/app/layout-9b014bb2b89a11c1.js"],"default"]
4:I[7121,[],""]
5:I[4581,[],""]
6:I[8500,["500","static/chunks/500-5d45efbf86b8d36e.js","902","static/chunks/app/privacy-policy/page-a8c630e5509daf07.js"],""]
e:I[7123,[],""]
:HL["/_next/static/css/58693a2b70b8ec5c.css","style"]
:HL["/_next/static/css/e2a31eae59ad2753.css","style"]
0:{"P":null,"b":"UqGmeTEvtpdZvdJMg_d62","c":["","privacy-policy"],"q":"","i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58693a2b70b8ec5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","main",null,{"id":"main-content","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"className":"PremiumFooter_footer__nwEAm","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"PremiumFooter_grid__k7kVE","children":[["$","section",null,{"children":[["$","$L6",null,{"href":"/","className":"PremiumFooter_logo__oaOgh","children":"Norfolk Patient Transport"}],["$","p",null,{"className":"PremiumFooter_tagline__5S7Ba","children":"Safe. Reliable. Here when you need us."}],["$","div",null,{"className":"PremiumFooter_socials__Uflp2","children":[["$","a",null,{"href":"#","aria-label":"Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","aria-label":"LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}]]}],["$","section",null,{"children":[["$","h3",null,{"children":"Quick Links"}],["$","ul",null,{"children":[["$","li","/",{"children":["$","$L6",null,{"href":"/","children":"Home"}]}],["$","li","/services",{"children":["$","$L6",null,{"href":"/services","children":"Services"}]}],["$","li","/service-areas",{"children":["$","$L6",null,{"href":"/service-areas","children":"Service Areas"}]}],["$","li","/for-facilities",{"children":["$","$L6",null,{"href":"/for-facilities","children":"For Facilities"}]}],["$","li","/faq",{"children":["$","$L6",null,{"href":"/faq","children":"FAQ"}]}],["$","li","/about",{"children":["$","$L6",null,{"href":"/about","children":"About"}]}],["$","li","/careers",{"children":["$","$L6",null,{"href":"/careers","children":"Careers"}]}],["$","li","/contact",{"children":["$","$L6",null,{"href":"/contact","children":"Contact"}]}],["$","li","/book",{"children":"$L7"}]]}]]}],"$L8","$L9"]}]}],"$La"]}]]}]}]]}],{"children":["$Lb",{"children":["$Lc",{},null,false,false]},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"S":true}
f:I[484,[],"OutletBoundary"]
10:"$Sreact.suspense"
12:I[484,[],"ViewportBoundary"]
14:I[484,[],"MetadataBoundary"]
7:["$","$L6",null,{"href":"/book","children":"Book Transport"}]
8:["$","section",null,{"children":[["$","h3",null,{"children":"Services"}],["$","ul",null,{"children":[["$","li","hospital-discharge",{"children":["$","$L6",null,{"href":"/services#hospital-discharge","children":"Hospital Discharge"}]}],["$","li","medical-appointments",{"children":["$","$L6",null,{"href":"/services#medical-appointments","children":"Medical Appointments"}]}],["$","li","dialysis-transport",{"children":["$","$L6",null,{"href":"/services#dialysis-transport","children":"Dialysis Transport"}]}],["$","li","inter-facility-transfers",{"children":["$","$L6",null,{"href":"/services#inter-facility-transfers","children":"Inter-Facility Transfers"}]}],["$","li","wheelchair-transport",{"children":["$","$L6",null,{"href":"/services#wheelchair-transport","children":"Wheelchair Transport"}]}],["$","li","stretcher-transport",{"children":["$","$L6",null,{"href":"/services#stretcher-transport","children":"Stretcher Transport"}]}]]}]]}]
9:["$","section",null,{"children":[["$","h3",null,{"children":"Contact"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+15195550147","className":"PremiumFooter_contactLine__sUf2v","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]," Dispatch (24/7): ","(519) 555-0147"]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:info@norfolkpatienttransport.com","className":"PremiumFooter_contactLine__sUf2v","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]," ","info@norfolkpatienttransport.com"]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:bookings@norfolkpatienttransport.com","className":"PremiumFooter_contactLine__sUf2v","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]," ","bookings@norfolkpatienttransport.com"]}]}],["$","li",null,{"children":["Operating Hours: ","Daily 7:00 AM – 7:00 PM"]}]]}]]}]
a:["$","div",null,{"className":"PremiumFooter_bottomBar__RcBI6","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"PremiumFooter_bottomInner__sJDAs","children":[["$","p",null,{"children":"© 2025 Norfolk Patient Transport. Norfolk County, Ontario."}],["$","$L6",null,{"href":"/privacy-policy","children":"Privacy Policy"}]]}]}]}]
b:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
c:["$","$1","c",{"children":[[["$","section",null,{"className":"PageHero_hero__f5bhw","children":[["$","div",null,{"className":"PageHero_backdrop__21_Tw"}],["$","div",null,{"className":"container PageHero_inner__4U5cT","children":[["$","div",null,{"className":"PageHero_copy__5u6Jv","children":[["$","nav",null,{"className":"PageHero_breadcrumb__5GTDa","aria-label":"Breadcrumb","children":[["$","$L6",null,{"href":"/","children":"Home"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Privacy Policy"}]]}],["$","span",null,{"className":"eyebrow","children":"Premium Non-Emergency Medical Transport"}],["$","h1",null,{"children":"Privacy Policy"}],["$","p",null,{"children":"How Norfolk Patient Transport collects, uses, and protects personal information."}]]}],["$","aside",null,{"className":"PageHero_panel__9lvjv","children":[["$","div",null,{"className":"PageHero_panelBlock__SxX8P","children":[["$","span",null,{"children":"Based In"}],["$","strong",null,{"children":"Norfolk County, Ontario"}]]}],["$","div",null,{"className":"PageHero_panelBlock__SxX8P","children":[["$","span",null,{"children":"Coverage"}],["$","strong",null,{"children":"Norfolk, Haldimand, Brantford, Hamilton, Tillsonburg"}]]}],["$","a",null,{"href":"tel:+15195550147","className":"PageHero_panelAction__gBmn5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"mono","children":"(519) 555-0147"}]]}],["$","div",null,{"className":"PageHero_panelFootnote__KCqiD","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Door-to-door, bed-to-bed, and facility transfer workflows"]}]]}]]}]]}],["$","section",null,{"className":"section","children":["$","div",null,{"className":"container","style":{"maxWidth":"880px"},"children":["$","div",null,{"className":"card","style":{"padding":"1.75rem"},"children":[["$","h2",null,{"children":"Information We Collect"}],["$","p",null,{"children":"We collect information required to provide transportation services, including contact details, trip details, and mobility-related needs."}],["$","h2",null,{"style":{"marginTop":"1.6rem"},"children":"How We Use Information"}],["$","p",null,{"children":"Information is used to schedule and deliver transportation services, communicate booking updates, and maintain service quality and safety."}],["$","h2",null,{"style":{"marginTop":"1.6rem"},"children":"Data Protection"}],["$","p",null,{"children":"We apply reasonable administrative and technical safeguards to protect personal information. Access is limited to authorized personnel."}],["$","h2",null,{"style":{"marginTop":"1.6rem"},"children":"Contact"}],["$","p",null,{"children":["For privacy questions, contact ",["$","a",null,{"href":"mailto:info@norfolkpatienttransport.com","children":"info@norfolkpatienttransport.com"}],"."]}]]}]}]}]],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e2a31eae59ad2753.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lf",null,{"children":["$","$10",null,{"name":"Next.MetadataOutlet","children":"$@11"}]}]]}]
d:["$","$1","h",{"children":[null,["$","$L12",null,{"children":"$L13"}],["$","div",null,{"hidden":true,"children":["$","$L14",null,{"children":["$","$10",null,{"name":"Next.Metadata","children":"$L15"}]}]}],null]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:I[6869,[],"IconMark"]
11:null
15:[["$","title","0",{"children":"Norfolk Patient Transport"}],["$","meta","1",{"name":"description","content":"Non-emergency medical transportation for Norfolk County and Haldimand County, including wheelchair, stretcher, and assisted patient transport."}],["$","meta","2",{"property":"og:title","content":"Norfolk Patient Transport"}],["$","meta","3",{"property":"og:description","content":"Non-emergency medical transportation for Norfolk County and Haldimand County, including wheelchair, stretcher, and assisted patient transport."}],["$","meta","4",{"property":"og:url","content":"https://norfolkpatienttransport.com"}],["$","meta","5",{"property":"og:site_name","content":"Norfolk Patient Transport"}],["$","meta","6",{"property":"og:locale","content":"en_CA"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Norfolk Patient Transport"}],["$","meta","10",{"name":"twitter:description","content":"Non-emergency medical transportation for Norfolk County and Haldimand County, including wheelchair, stretcher, and assisted patient transport."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L16","12",{}]]
