1:"$Sreact.fragment"
2:I[8192,["500","static/chunks/500-5d45efbf86b8d36e.js","177","static/chunks/app/layout-9b014bb2b89a11c1.js"],"default"]
3:I[3770,["500","static/chunks/500-5d45efbf86b8d36e.js","177","static/chunks/app/layout-9b014bb2b89a11c1.js"],"default"]
4:I[7121,[],""]
5:I[4581,[],""]
6:I[8500,["500","static/chunks/500-5d45efbf86b8d36e.js","437","static/chunks/437-856aae031cb5746d.js","974","static/chunks/app/page-6759d66c870ca232.js"],""]
c:I[7123,[],""]
:HL["/_next/static/css/58693a2b70b8ec5c.css","style"]
:HL["/_next/static/css/3a77bc50308192d3.css","style"]
0:{"P":null,"b":"UqGmeTEvtpdZvdJMg_d62","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58693a2b70b8ec5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","main",null,{"id":"main-content","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"className":"PremiumFooter_footer__nwEAm","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"PremiumFooter_grid__k7kVE","children":[["$","section",null,{"children":[["$","$L6",null,{"href":"/","className":"PremiumFooter_logo__oaOgh","children":"Norfolk Patient Transport"}],["$","p",null,{"className":"PremiumFooter_tagline__5S7Ba","children":"Safe. Reliable. Here when you need us."}],["$","div",null,{"className":"PremiumFooter_socials__Uflp2","children":[["$","a",null,{"href":"#","aria-label":"Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","aria-label":"LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}]]}],["$","section",null,{"children":[["$","h3",null,{"children":"Quick Links"}],["$","ul",null,{"children":[["$","li","/",{"children":["$","$L6",null,{"href":"/","children":"Home"}]}],["$","li","/services",{"children":["$","$L6",null,{"href":"/services","children":"Services"}]}],["$","li","/service-areas",{"children":["$","$L6",null,{"href":"/service-areas","children":"Service Areas"}]}],["$","li","/for-facilities",{"children":["$","$L6",null,{"href":"/for-facilities","children":"For Facilities"}]}],["$","li","/faq",{"children":["$","$L6",null,{"href":"/faq","children":"FAQ"}]}],["$","li","/about",{"children":["$","$L6",null,{"href":"/about","children":"About"}]}],["$","li","/careers",{"children":["$","$L6",null,{"href":"/careers","children":"Careers"}]}],["$","li","/contact",{"children":["$","$L6",null,{"href":"/contact","children":"Contact"}]}],["$","li","/book",{"children":["$","$L6",null,{"href":"/book","children":"Book Transport"}]}]]}]]}],"$L7","$L8"]}]}],"$L9"]}]]}]}]]}],{"children":["$La",{},null,false,false]},null,false,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"S":true}
d:I[8437,["500","static/chunks/500-5d45efbf86b8d36e.js","437","static/chunks/437-856aae031cb5746d.js","974","static/chunks/app/page-6759d66c870ca232.js"],"Image"]
e:I[8212,["500","static/chunks/500-5d45efbf86b8d36e.js","437","static/chunks/437-856aae031cb5746d.js","974","static/chunks/app/page-6759d66c870ca232.js"],"default"]
1b:I[484,[],"ViewportBoundary"]
1d:I[484,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
7:["$","section",null,{"children":[["$","h3",null,{"children":"Services"}],["$","ul",null,{"children":[["$","li","hospital-discharge",{"children":["$","$L6",null,{"href":"/services#hospital-discharge","children":"Hospital Discharge"}]}],["$","li","medical-appointments",{"children":["$","$L6",null,{"href":"/services#medical-appointments","children":"Medical Appointments"}]}],["$","li","dialysis-transport",{"children":["$","$L6",null,{"href":"/services#dialysis-transport","children":"Dialysis Transport"}]}],["$","li","inter-facility-transfers",{"children":["$","$L6",null,{"href":"/services#inter-facility-transfers","children":"Inter-Facility Transfers"}]}],["$","li","wheelchair-transport",{"children":["$","$L6",null,{"href":"/services#wheelchair-transport","children":"Wheelchair Transport"}]}],["$","li","stretcher-transport",{"children":["$","$L6",null,{"href":"/services#stretcher-transport","children":"Stretcher Transport"}]}]]}]]}]
8:["$","section",null,{"children":[["$","h3",null,{"children":"Contact"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+15195550147","className":"PremiumFooter_contactLine__sUf2v","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]," Dispatch (24/7): ","(519) 555-0147"]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:info@norfolkpatienttransport.com","className":"PremiumFooter_contactLine__sUf2v","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]," ","info@norfolkpatienttransport.com"]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:bookings@norfolkpatienttransport.com","className":"PremiumFooter_contactLine__sUf2v","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]," ","bookings@norfolkpatienttransport.com"]}]}],["$","li",null,{"children":["Operating Hours: ","Daily 7:00 AM – 7:00 PM"]}]]}]]}]
9:["$","div",null,{"className":"PremiumFooter_bottomBar__RcBI6","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"PremiumFooter_bottomInner__sJDAs","children":[["$","p",null,{"children":"© 2025 Norfolk Patient Transport. Norfolk County, Ontario."}],["$","$L6",null,{"href":"/privacy-policy","children":"Privacy Policy"}]]}]}]}]
a:["$","$1","c",{"children":[[["$","section",null,{"className":"home-premium_hero__5cr9I","children":[["$","$Ld",null,{"src":"https://images.unsplash.com/photo-1584515933487-779824d29309?q=80&w=2800&auto=format&fit=crop","alt":"Patient transport team assisting a passenger","fill":true,"priority":true,"className":"home-premium_heroImage__j40RY"}],["$","div",null,{"className":"home-premium_heroOverlay__EZAD_"}],["$","div",null,{"className":"container home-premium_heroGrid__fqbZq","children":[["$","$Le",null,{"className":"home-premium_heroCopy__oXf0N","children":[["$","span",null,{"className":"home-premium_heroEyebrow__oxzd0","children":"Non-Emergency Medical Transportation • Norfolk County, ON"}],["$","h1",null,{"className":"home-premium_heroTitle__mcDBU","children":[["$","span",null,{"children":"Getting You"}],["$","span",null,{"children":"Where You Need"}],["$","span",null,{"children":"To Be."}]]}],["$","p",null,{"className":"home-premium_heroSubtitle__diETF","children":"Safe, reliable patient transport for medical appointments, hospital discharges, dialysis, and more — serving Norfolk and Haldimand County."}],["$","div",null,{"className":"home-premium_heroActions__CH1je","children":[["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book a Transport"}],["$","a",null,{"href":"tel:+15195550147","className":"btn btn-ghost-light btn-pill","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]," Call Dispatch 24/7"]}]]}],["$","div",null,{"className":"home-premium_trustRow__DbFFU","children":[["$","span","Wheelchair & Stretcher Capable",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Wheelchair & Stretcher Capable"]}],["$","span","Trained Medical Attendants",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Trained Medical Attendants"]}],["$","span","24/7 Dispatch Available",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"24/7 Dispatch Available"]}],["$","span","Net 30 for Facilities",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":["$Lf","$L10","$undefined"]}],"Net 30 for Facilities"]}]]}]]}],"$L11"]}]]}],"$L12","$L13","$L14","$L15","$L16","$L17","$L18"],["$L19"],"$L1a"]}]
b:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],null]}]
20:I[2828,["500","static/chunks/500-5d45efbf86b8d36e.js","437","static/chunks/437-856aae031cb5746d.js","974","static/chunks/app/page-6759d66c870ca232.js"],"default"]
38:I[484,[],"OutletBoundary"]
f:["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}]
10:["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}]
11:["$","$Le",null,{"className":"home-premium_heroPanelWrap__LE3Xg","delay":160,"children":["$","div",null,{"className":"home-premium_heroPanel___sFeV","children":[["$","div",null,{"className":"home-premium_heroPanelHeader__4vGmU","children":[["$","span",null,{"className":"eyebrow","children":"Mock Booking Widget"}],["$","span",null,{"className":"home-premium_liveBadge__TaFn2","children":"Live Dispatch"}]]}],["$","div",null,{"className":"home-premium_routeCard__hG1tV","children":[["$","div",null,{"children":[["$","label",null,{"children":"Pickup"}],["$","p",null,{"children":"Norfolk General Hospital, Simcoe"}]]}],["$","div",null,{"children":[["$","label",null,{"children":"Destination"}],["$","p",null,{"children":"Private Residence, Port Dover"}]]}]]}],["$","div",null,{"className":"home-premium_routeVisual__gMspr","children":[["$","span",null,{"className":"home-premium_routeDot__Box3t","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","span",null,{"className":"home-premium_routeLine__ssHc8"}],["$","span",null,{"className":"home-premium_routeDot__Box3t","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}]}],["$","span",null,{"className":"home-premium_routeVehicle__wMX6d","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-truck","aria-hidden":"true","children":[["$","path","wrbu53",{"d":"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"}],["$","path","1lyqi6",{"d":"M15 18H9"}],["$","path","lysw3i",{"d":"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"}],["$","circle","332jqn",{"cx":"17","cy":"18","r":"2"}],["$","circle","19iecd",{"cx":"7","cy":"18","r":"2"}],"$undefined"]}]}]]}],["$","div",null,{"className":"home-premium_routeMeta__hwQxh","children":[["$","span",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock3 lucide-clock-3","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","135r8i",{"d":"M12 6v6h4"}],"$undefined"]}]," ETA 34 min"]}],["$","span",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart-handshake","aria-hidden":"true","children":[["$","path","17lmqv",{"d":"M19.414 14.414C21 12.828 22 11.5 22 9.5a5.5 5.5 0 0 0-9.591-3.676.6.6 0 0 1-.818.001A5.5 5.5 0 0 0 2 9.5c0 2.3 1.5 4 3 5.5l5.535 5.362a2 2 0 0 0 2.879.052 2.12 2.12 0 0 0-.004-3 2.124 2.124 0 1 0 3-3 2.124 2.124 0 0 0 3.004 0 2 2 0 0 0 0-2.828l-1.881-1.882a2.41 2.41 0 0 0-3.409 0l-1.71 1.71a2 2 0 0 1-2.828 0 2 2 0 0 1 0-2.828l2.823-2.762"}],"$undefined"]}]," Attendant assigned"]}]]}]]}]}]
12:["$","section",null,{"className":"section section-muted","children":["$","div",null,{"className":"container","children":["$","$Le",null,{"children":["$","$L20",null,{"items":[{"target":24,"suffix":"/7","label":"Dispatch Available"},{"target":9,"suffix":"+","label":"Service Areas"},{"target":100,"suffix":"%","label":"Wheelchair and Stretcher Capable"},{"target":30,"prefix":"Net ","label":"Available for Facilities"}]}]}]}]}]
13:["$","section",null,{"className":"section","children":["$","div",null,{"className":"container","children":[["$","$Le",null,{"className":"section-head","children":[["$","span",null,{"className":"eyebrow","children":"Services"}],["$","h2",null,{"children":"What We Transport"}],["$","p",null,{"children":"Professional non-emergency medical transportation for patients of all mobility levels."}]]}],["$","div",null,{"className":"home-premium_serviceGrid__XsNDt","children":[["$","$Le","hospital-discharge",{"delay":0,"children":["$","article",null,{"className":"card home-premium_serviceCard__YbecB","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hospital","aria-hidden":"true","children":[["$","path","xawao1",{"d":"M12 7v4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","1w2s2s",{"d":"M14 9h-4"}],["$","path","1tthqt",{"d":"M18 11h2a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h2"}],["$","path","dw4p4i",{"d":"M18 21V5a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16"}],"$undefined"]}]}],["$","h3",null,{"children":"Hospital Discharge"}],["$","p",null,{"children":"Safe, comfortable rides home after hospital stays."}]]}]}],["$","$Le","medical-appointments",{"delay":45,"children":["$","article",null,{"className":"card home-premium_serviceCard__YbecB","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-clock","aria-hidden":"true","children":[["$","path","fo4ql5",{"d":"M16 14v2.2l1.6 1"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","path","1osxxc",{"d":"M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5"}],["$","path","r794hk",{"d":"M3 10h5"}],["$","path","1cmpym",{"d":"M8 2v4"}],["$","circle","qoo3c4",{"cx":"16","cy":"16","r":"6"}],"$undefined"]}]}],["$","h3",null,{"children":"Medical Appointments"}],["$","p",null,{"children":"Reliable transport to clinics, specialists, and tests."}]]}]}],["$","$Le","dialysis-transport",{"delay":90,"children":["$","article",null,{"className":"card home-premium_serviceCard__YbecB","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-stethoscope","aria-hidden":"true","children":[["$","path","1539x4",{"d":"M11 2v2"}],["$","path","1yf1q8",{"d":"M5 2v2"}],["$","path","rb5t3r",{"d":"M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"}],["$","path","x18d4x",{"d":"M8 15a6 6 0 0 0 12 0v-3"}],["$","circle","ts1r5v",{"cx":"20","cy":"10","r":"2"}],"$undefined"]}]}],["$","h3",null,{"children":"Dialysis Transport"}],["$","p",null,{"children":"Scheduled, dependable rides for dialysis patients."}]]}]}],["$","$Le","inter-facility-transfers",{"delay":135,"children":["$","article",null,{"className":"card home-premium_serviceCard__YbecB","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}]}],["$","h3",null,{"children":"Inter-Facility Transfers"}],["$","p",null,{"children":"Professional transfers between hospitals and care facilities."}]]}]}],["$","$Le","wheelchair-transport",{"delay":180,"children":["$","article",null,{"className":"card home-premium_serviceCard__YbecB","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-accessibility","aria-hidden":"true","children":["$L21","$L22","$L23","$L24","$L25","$undefined"]}]}],"$L26","$L27"]}]}],"$L28","$L29","$L2a","$L2b"]}],"$L2c"]}]}]
14:["$","section",null,{"className":"section section-soft","children":["$","div",null,{"className":"container","children":[["$","$Le",null,{"className":"section-head home-premium_centeredHead__8Pe2p","children":[["$","span",null,{"className":"eyebrow","children":"How It Works"}],["$","h2",null,{"children":"Book in Minutes"}]]}],["$","div",null,{"className":"home-premium_stepGrid__7eBdO","children":[["$","$Le","Submit a Booking Request",{"delay":0,"children":["$","article",null,{"className":"card home-premium_stepCard__DHHTr","children":[["$","span",null,{"className":"home-premium_stepNumber__0RkNC","children":1}],["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]}],["$","h3",null,{"children":"Submit a Booking Request"}],["$","p",null,{"children":"Book online or call dispatch with patient and trip details."}]]}]}],["$","$Le","We Confirm Your Transport",{"delay":80,"children":["$","article",null,{"className":"card home-premium_stepCard__DHHTr","children":[["$","span",null,{"className":"home-premium_stepNumber__0RkNC","children":2}],["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield-check","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}],["$","h3",null,{"children":"We Confirm Your Transport"}],["$","p",null,{"children":"Dispatch reviews, schedules, and confirms your pickup window."}]]}]}],["$","$Le","Your Driver Arrives On Time",{"delay":160,"children":["$","article",null,{"className":"card home-premium_stepCard__DHHTr","children":[["$","span",null,{"className":"home-premium_stepNumber__0RkNC","children":3}],["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hand-heart","aria-hidden":"true","children":[["$","path","1v1a37",{"d":"M11 14h2a2 2 0 0 0 0-4h-3c-.6 0-1.1.2-1.4.6L3 16"}],["$","path","fhfbnt",{"d":"m14.45 13.39 5.05-4.694C20.196 8 21 6.85 21 5.75a2.75 2.75 0 0 0-4.797-1.837.276.276 0 0 1-.406 0A2.75 2.75 0 0 0 11 5.75c0 1.2.802 2.248 1.5 2.946L16 11.95"}],["$","path","10dquu",{"d":"m2 15 6 6"}],["$","path","1x6kdw",{"d":"m7 20 1.6-1.4c.3-.4.8-.6 1.4-.6h4c1.1 0 2.1-.4 2.8-1.2l4.6-4.4a1 1 0 0 0-2.75-2.91"}],"$undefined"]}]}],["$","h3",null,{"children":"Your Driver Arrives On Time"}],["$","p",null,{"children":"Our team assists door-to-door with safe, professional care."}]]}]}]]}]]}]}]
15:["$","section",null,{"className":"home-premium_facilityBanner__jjCIi","children":["$","div",null,{"className":"container home-premium_facilityBand__PKLzB","children":[["$","$Le",null,{"className":"home-premium_facilityCopy__ih3v4","children":[["$","h2",null,{"children":"Are you a hospital, clinic, or care facility?"}],["$","p",null,{"children":"We offer seamless discharge coordination and Net 30 billing for approved facilities."}]]}],["$","$Le",null,{"className":"home-premium_facilityActions__TaAey","delay":90,"children":[["$","$L6",null,{"href":"/for-facilities","className":"btn btn-ghost-light btn-pill","children":"Learn More"}],["$","$L6",null,{"href":"/contact","className":"btn btn-outline btn-pill","children":"Contact Our Team"}]]}]]}]}]
16:["$","section",null,{"className":"section","children":["$","div",null,{"className":"container home-premium_coverageGrid__bLlDh","children":[["$","$Le",null,{"className":"$undefined","children":[["$","span",null,{"className":"eyebrow","children":"Coverage"}],["$","h2",null,{"children":"Serving Norfolk & Haldimand County"}],["$","ul",null,{"className":"home-premium_coverageList__hNNsV","children":[[["$","li","norfolk-county",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Norfolk County"]}],["$","li","haldimand-county",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Haldimand County"]}],["$","li","simcoe-ontario",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Simcoe, Ontario"]}],["$","li","port-dover",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Port Dover"]}],["$","li","delhi-ontario",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Delhi, Ontario"]}],["$","li","brantford",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Brantford"]}],["$","li","hamilton",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Hamilton"]}],["$","li","hagersville",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],"$L2d","$undefined"]}],"Hagersville"]}],"$L2e"],"$L2f"]}],"$L30"]}],"$L31"]}]}]
17:["$","section",null,{"className":"section section-muted","children":["$","div",null,{"className":"container","children":[["$","$Le",null,{"className":"section-head home-premium_centeredHead__8Pe2p","children":[["$","span",null,{"className":"eyebrow","children":"Testimonials"}],["$","h2",null,{"children":"Trusted by Patients and Facilities"}]]}],["$","$Le",null,{"delay":80,"children":["$","div",null,{"className":"TestimonialCarousel_viewport__sAJLP","children":["$","div",null,{"className":"TestimonialCarousel_track__w9JaU","children":[["$","article","Family Member, Simcoe-0",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","The discharge pickup was seamless. The attendant was professional, patient, and made my father feel safe the entire trip.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Family Member, Simcoe"}]]}]]}],["$","article","Care Coordinator, Norfolk County-1",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","Reliable arrival times for dialysis appointments have made a huge difference for our residents and staff.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Care Coordinator, Norfolk County"}]]}]]}],["$","article","Patient, Port Dover-2",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","Communication with dispatch was excellent and the driver handled a complex wheelchair transfer with real care.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Patient, Port Dover"}]]}]]}],["$","article","Facility Administrator, Haldimand-3",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","We appreciate their consistency with inter-facility transfers and the professionalism of every crew member.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Facility Administrator, Haldimand"}]]}]]}],["$","article","Family Caregiver, Brantford-4",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","Booking was simple and the return trip timing was right on schedule. Highly recommended service.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Family Caregiver, Brantford"}]]}]]}],["$","article","Clinic Team, Hamilton-5",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","Our clinic trusts them for recurring appointment transportation because they are dependable and responsive.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Clinic Team, Hamilton"}]]}]]}],["$","article","Family Member, Simcoe-6",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","The discharge pickup was seamless. The attendant was professional, patient, and made my father feel safe the entire trip.","”"]}],"$L32"]}],"$L33","$L34","$L35","$L36","$L37"]}]}]}]]}]}]
18:["$","section",null,{"className":"section section-dark","children":["$","div",null,{"className":"container home-premium_finalCta__sB2IO","children":[["$","$Le",null,{"className":"section-head home-premium_centeredHead__8Pe2p","children":[["$","h2",null,{"children":"Ready to Book a Transport?"}],["$","p",null,{"children":"Contact our dispatch team anytime — we're available 24/7."}]]}],["$","$Le",null,{"className":"home-premium_finalActions__VOjaU","delay":80,"children":[["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book Online"}],["$","a",null,{"href":"tel:+15195550147","className":"btn btn-ghost-light btn-pill","children":"Call Dispatch"}]]}]]}]}]
19:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/3a77bc50308192d3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1a:["$","$L38",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@39"}]}]
21:["$","circle","1grugj",{"cx":"16","cy":"4","r":"1"}]
22:["$","path","r0i19z",{"d":"m18 19 1-7-6 1"}]
23:["$","path","9ptxx2",{"d":"m5 8 3-3 5.5 3-2.36 3.5"}]
24:["$","path","10kmtu",{"d":"M4.24 14.5a5 5 0 0 0 6.88 6"}]
25:["$","path","2qq6rc",{"d":"M13.76 17.5a5 5 0 0 0-6.88-6"}]
26:["$","h3",null,{"children":"Wheelchair Transport"}]
27:["$","p",null,{"children":"Fully equipped vehicles for wheelchair passengers."}]
28:["$","$Le","stretcher-transport",{"delay":225,"children":["$","article",null,{"className":"card home-premium_serviceCard__YbecB","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-stretch-horizontal","aria-hidden":"true","children":[["$","rect","qdearl",{"width":"20","height":"6","x":"2","y":"4","rx":"2"}],["$","rect","1xrn6j",{"width":"20","height":"6","x":"2","y":"14","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"children":"Stretcher Transport"}],["$","p",null,{"children":"Lay-flat transport for patients who cannot sit upright."}]]}]}]
29:["$","$Le","retirement-ltc",{"delay":270,"children":["$","article",null,{"className":"card home-premium_serviceCard__YbecB","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"children":"Retirement and LTC Homes"}],["$","p",null,{"children":"Coordinated transport for care home residents."}]]}]}]
2a:["$","$Le","private-residence",{"delay":315,"children":["$","article",null,{"className":"card home-premium_serviceCard__YbecB","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-round","aria-hidden":"true","children":[["$","circle","1hypcn",{"cx":"12","cy":"8","r":"5"}],["$","path","rfgkzh",{"d":"M20 21a8 8 0 0 0-16 0"}],"$undefined"]}]}],["$","h3",null,{"children":"Private Residence Pickups"}],["$","p",null,{"children":"Door-to-door service from home."}]]}]}]
2b:["$","$Le","bed-to-bed",{"delay":360,"children":["$","article",null,{"className":"card home-premium_serviceCard__YbecB","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bed","aria-hidden":"true","children":[["$","path","vw9hq8",{"d":"M2 4v16"}],["$","path","1dgv2r",{"d":"M2 8h18a2 2 0 0 1 2 2v10"}],["$","path","18nfp3",{"d":"M2 17h20"}],["$","path","1yriud",{"d":"M6 8v9"}],"$undefined"]}]}],["$","h3",null,{"children":"Bed-to-Bed Transfers"}],["$","p",null,{"children":"Full transfer care between facilities."}]]}]}]
2c:["$","$Le",null,{"className":"home-premium_sectionAction__OGdsD","children":["$","$L6",null,{"href":"/services","className":"btn btn-outline btn-pill","children":"See All Services"}]}]
2d:["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}]
2e:["$","li","tillsonburg",{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Tillsonburg"]}]
2f:["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"and surrounding areas"]}]
30:["$","p",null,{"className":"home-premium_coverageNote__RvuJg","children":"Not sure if we serve your area? Call dispatch — we'll let you know."}]
31:["$","$Le",null,{"className":"card home-premium_coverageCard__5UVvm","delay":100,"children":["$","div",null,{"className":"home-premium_coverageMap__NW6XS","children":[["$","span",null,{"className":"home-premium_pin__ZNWUM home-premium_pinOne__759fj","children":"Simcoe"}],["$","span",null,{"className":"home-premium_pin__ZNWUM home-premium_pinTwo__GUgQU","children":"Port Dover"}],["$","span",null,{"className":"home-premium_pin__ZNWUM home-premium_pinThree__45l6t","children":"Delhi"}],["$","span",null,{"className":"home-premium_pin__ZNWUM home-premium_pinFour__7pP2C","children":"Brantford"}],["$","span",null,{"className":"home-premium_pin__ZNWUM home-premium_pinFive__eVgCP","children":"Hamilton"}],["$","span",null,{"className":"home-premium_pin__ZNWUM home-premium_pinSix__MTZoO","children":"Hagersville"}],["$","span",null,{"className":"home-premium_pin__ZNWUM home-premium_pinSeven__ThgmU","children":"Tillsonburg"}]]}]}]
32:["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Family Member, Simcoe"}]]}]
33:["$","article","Care Coordinator, Norfolk County-7",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","Reliable arrival times for dialysis appointments have made a huge difference for our residents and staff.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Care Coordinator, Norfolk County"}]]}]]}]
34:["$","article","Patient, Port Dover-8",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","Communication with dispatch was excellent and the driver handled a complex wheelchair transfer with real care.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Patient, Port Dover"}]]}]]}]
35:["$","article","Facility Administrator, Haldimand-9",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","We appreciate their consistency with inter-facility transfers and the professionalism of every crew member.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Facility Administrator, Haldimand"}]]}]]}]
36:["$","article","Family Caregiver, Brantford-10",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","Booking was simple and the return trip timing was right on schedule. Highly recommended service.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Family Caregiver, Brantford"}]]}]]}]
37:["$","article","Clinic Team, Hamilton-11",{"className":"TestimonialCarousel_card__jwobE","children":[["$","p",null,{"className":"TestimonialCarousel_quote__bj2_H","children":["“","Our clinic trusts them for recurring appointment transportation because they are dependable and responsive.","”"]}],["$","div",null,{"className":"TestimonialCarousel_footer__Exzd9","children":[["$","div",null,{"className":"TestimonialCarousel_stars__00XSY","children":"*****"}],["$","p",null,{"className":"TestimonialCarousel_name__gh_zu","children":"Clinic Team, Hamilton"}]]}]]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
3a:I[6869,[],"IconMark"]
1f:[["$","title","0",{"children":"Norfolk Patient Transport"}],["$","meta","1",{"name":"description","content":"Non-emergency medical transportation for Norfolk County and Haldimand County, including wheelchair, stretcher, and assisted patient transport."}],["$","meta","2",{"property":"og:title","content":"Norfolk Patient Transport"}],["$","meta","3",{"property":"og:description","content":"Non-emergency medical transportation for Norfolk County and Haldimand County, including wheelchair, stretcher, and assisted patient transport."}],["$","meta","4",{"property":"og:url","content":"https://norfolkpatienttransport.com"}],["$","meta","5",{"property":"og:site_name","content":"Norfolk Patient Transport"}],["$","meta","6",{"property":"og:locale","content":"en_CA"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Norfolk Patient Transport"}],["$","meta","10",{"name":"twitter:description","content":"Non-emergency medical transportation for Norfolk County and Haldimand County, including wheelchair, stretcher, and assisted patient transport."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L3a","12",{}]]
39:null
