1:"$Sreact.fragment"
2:I[8192,["500","static/chunks/500-5d45efbf86b8d36e.js","177","static/chunks/app/layout-9b014bb2b89a11c1.js"],"default"]
3:I[3770,["500","static/chunks/500-5d45efbf86b8d36e.js","177","static/chunks/app/layout-9b014bb2b89a11c1.js"],"default"]
4:I[7121,[],""]
5:I[4581,[],""]
6:I[8500,["500","static/chunks/500-5d45efbf86b8d36e.js","437","static/chunks/437-856aae031cb5746d.js","763","static/chunks/app/services/page-518702e9f08c409d.js"],""]
d:I[7123,[],""]
:HL["/_next/static/css/58693a2b70b8ec5c.css","style"]
:HL["/_next/static/css/e2a31eae59ad2753.css","style"]
0:{"P":null,"b":"UqGmeTEvtpdZvdJMg_d62","c":["","services"],"q":"","i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/58693a2b70b8ec5c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L2",null,{}],["$","main",null,{"id":"main-content","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"className":"PremiumFooter_footer__nwEAm","children":[["$","div",null,{"className":"container","children":["$","div",null,{"className":"PremiumFooter_grid__k7kVE","children":[["$","section",null,{"children":[["$","$L6",null,{"href":"/","className":"PremiumFooter_logo__oaOgh","children":"Norfolk Patient Transport"}],["$","p",null,{"className":"PremiumFooter_tagline__5S7Ba","children":"Safe. Reliable. Here when you need us."}],["$","div",null,{"className":"PremiumFooter_socials__Uflp2","children":[["$","a",null,{"href":"#","aria-label":"Facebook","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"#","aria-label":"Instagram","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"#","aria-label":"LinkedIn","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin","aria-hidden":"true","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}]]}]]}],["$","section",null,{"children":[["$","h3",null,{"children":"Quick Links"}],["$","ul",null,{"children":[["$","li","/",{"children":["$","$L6",null,{"href":"/","children":"Home"}]}],["$","li","/services",{"children":["$","$L6",null,{"href":"/services","children":"Services"}]}],["$","li","/service-areas",{"children":["$","$L6",null,{"href":"/service-areas","children":"Service Areas"}]}],["$","li","/for-facilities",{"children":["$","$L6",null,{"href":"/for-facilities","children":"For Facilities"}]}],["$","li","/faq",{"children":["$","$L6",null,{"href":"/faq","children":"FAQ"}]}],["$","li","/about",{"children":["$","$L6",null,{"href":"/about","children":"About"}]}],["$","li","/careers",{"children":["$","$L6",null,{"href":"/careers","children":"Careers"}]}],["$","li","/contact",{"children":["$","$L6",null,{"href":"/contact","children":"Contact"}]}],["$","li","/book",{"children":["$","$L6",null,{"href":"/book","children":"Book Transport"}]}]]}]]}],"$L7","$L8"]}]}],"$L9"]}]]}]}]]}],{"children":["$La",{"children":["$Lb",{},null,false,false]},null,false,false]},null,false,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"S":true}
e:I[8212,["500","static/chunks/500-5d45efbf86b8d36e.js","437","static/chunks/437-856aae031cb5746d.js","763","static/chunks/app/services/page-518702e9f08c409d.js"],"default"]
1b:I[484,[],"ViewportBoundary"]
1d:I[484,[],"MetadataBoundary"]
1e:"$Sreact.suspense"
7:["$","section",null,{"children":[["$","h3",null,{"children":"Services"}],["$","ul",null,{"children":[["$","li","hospital-discharge",{"children":["$","$L6",null,{"href":"/services#hospital-discharge","children":"Hospital Discharge"}]}],["$","li","medical-appointments",{"children":["$","$L6",null,{"href":"/services#medical-appointments","children":"Medical Appointments"}]}],["$","li","dialysis-transport",{"children":["$","$L6",null,{"href":"/services#dialysis-transport","children":"Dialysis Transport"}]}],["$","li","inter-facility-transfers",{"children":["$","$L6",null,{"href":"/services#inter-facility-transfers","children":"Inter-Facility Transfers"}]}],["$","li","wheelchair-transport",{"children":["$","$L6",null,{"href":"/services#wheelchair-transport","children":"Wheelchair Transport"}]}],["$","li","stretcher-transport",{"children":["$","$L6",null,{"href":"/services#stretcher-transport","children":"Stretcher Transport"}]}]]}]]}]
8:["$","section",null,{"children":[["$","h3",null,{"children":"Contact"}],["$","ul",null,{"children":[["$","li",null,{"children":["$","a",null,{"href":"tel:+15195550147","className":"PremiumFooter_contactLine__sUf2v","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}]," Dispatch (24/7): ","(519) 555-0147"]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:info@norfolkpatienttransport.com","className":"PremiumFooter_contactLine__sUf2v","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]," ","info@norfolkpatienttransport.com"]}]}],["$","li",null,{"children":["$","a",null,{"href":"mailto:bookings@norfolkpatienttransport.com","className":"PremiumFooter_contactLine__sUf2v","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}]," ","bookings@norfolkpatienttransport.com"]}]}],["$","li",null,{"children":["Operating Hours: ","Daily 7:00 AM – 7:00 PM"]}]]}]]}]
9:["$","div",null,{"className":"PremiumFooter_bottomBar__RcBI6","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"PremiumFooter_bottomInner__sJDAs","children":[["$","p",null,{"children":"© 2025 Norfolk Patient Transport. Norfolk County, Ontario."}],["$","$L6",null,{"href":"/privacy-policy","children":"Privacy Policy"}]]}]}]}]
a:["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[[["$","section",null,{"className":"PageHero_hero__f5bhw","children":[["$","div",null,{"className":"PageHero_backdrop__21_Tw"}],["$","div",null,{"className":"container PageHero_inner__4U5cT","children":[["$","div",null,{"className":"PageHero_copy__5u6Jv","children":[["$","nav",null,{"className":"PageHero_breadcrumb__5GTDa","aria-label":"Breadcrumb","children":[["$","$L6",null,{"href":"/","children":"Home"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}],["$","span",null,{"children":"Services"}]]}],["$","span",null,{"className":"eyebrow","children":"Premium Non-Emergency Medical Transport"}],["$","h1",null,{"children":"Our Services"}],["$","p",null,{"children":"Purpose-built transport options for patients, families, hospitals, and care facilities across Norfolk County and surrounding referral routes."}]]}],["$","aside",null,{"className":"PageHero_panel__9lvjv","children":[["$","div",null,{"className":"PageHero_panelBlock__SxX8P","children":[["$","span",null,{"children":"Based In"}],["$","strong",null,{"children":"Norfolk County, Ontario"}]]}],["$","div",null,{"className":"PageHero_panelBlock__SxX8P","children":[["$","span",null,{"children":"Coverage"}],["$","strong",null,{"children":"Norfolk, Haldimand, Brantford, Hamilton, Tillsonburg"}]]}],["$","a",null,{"href":"tel:+15195550147","className":"PageHero_panelAction__gBmn5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","span",null,{"className":"mono","children":"(519) 555-0147"}]]}],["$","div",null,{"className":"PageHero_panelFootnote__KCqiD","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],"Door-to-door, bed-to-bed, and facility transfer workflows"]}]]}]]}]]}],["$","section",null,{"className":"section","children":["$","div",null,{"className":"container","children":[["$","$Le",null,{"className":"section-head","children":[["$","span",null,{"className":"eyebrow","children":"Service Library"}],["$","h2",null,{"children":"Mobility support matched to the reality of each trip"}],["$","p",null,{"children":"From routine appointment rides to higher-touch bed-to-bed transfers, each service is planned around access, timing, and handoff quality."}]]}],["$","div",null,{"className":"page_indexGrid__MMDMy","children":[["$","$Le","hospital-discharge",{"delay":0,"children":["$","$L6",null,{"href":"#hospital-discharge","className":"card page_indexCard__TlFv5","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-hospital","aria-hidden":"true","children":[["$","path","xawao1",{"d":"M12 7v4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","1w2s2s",{"d":"M14 9h-4"}],["$","path","1tthqt",{"d":"M18 11h2a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2h2"}],["$","path","dw4p4i",{"d":"M18 21V5a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v16"}],"$undefined"]}]}],["$","h3",null,{"children":"Hospital Discharge"}],["$","p",null,{"children":"Safe, comfortable rides home after hospital stays."}]]}]}],"$Lf","$L10","$L11","$L12","$L13","$L14","$L15","$L16"]}]]}]}],"$L17","$L18"],["$L19"],"$L1a"]}]
c:["$","$1","h",{"children":[null,["$","$L1b",null,{"children":"$L1c"}],["$","div",null,{"hidden":true,"children":["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.Metadata","children":"$L1f"}]}]}],null]}]
20:I[8437,["500","static/chunks/500-5d45efbf86b8d36e.js","437","static/chunks/437-856aae031cb5746d.js","763","static/chunks/app/services/page-518702e9f08c409d.js"],"Image"]
2b:I[484,[],"OutletBoundary"]
f:["$","$Le","medical-appointments",{"delay":40,"children":["$","$L6",null,{"href":"#medical-appointments","className":"card page_indexCard__TlFv5","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar-clock","aria-hidden":"true","children":[["$","path","fo4ql5",{"d":"M16 14v2.2l1.6 1"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","path","1osxxc",{"d":"M21 7.5V6a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h3.5"}],["$","path","r794hk",{"d":"M3 10h5"}],["$","path","1cmpym",{"d":"M8 2v4"}],["$","circle","qoo3c4",{"cx":"16","cy":"16","r":"6"}],"$undefined"]}]}],["$","h3",null,{"children":"Medical Appointments"}],["$","p",null,{"children":"Reliable transport to clinics, specialists, and tests."}]]}]}]
10:["$","$Le","dialysis-transport",{"delay":80,"children":["$","$L6",null,{"href":"#dialysis-transport","className":"card page_indexCard__TlFv5","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-stethoscope","aria-hidden":"true","children":[["$","path","1539x4",{"d":"M11 2v2"}],["$","path","1yf1q8",{"d":"M5 2v2"}],["$","path","rb5t3r",{"d":"M5 3H4a2 2 0 0 0-2 2v4a6 6 0 0 0 12 0V5a2 2 0 0 0-2-2h-1"}],["$","path","x18d4x",{"d":"M8 15a6 6 0 0 0 12 0v-3"}],["$","circle","ts1r5v",{"cx":"20","cy":"10","r":"2"}],"$undefined"]}]}],["$","h3",null,{"children":"Dialysis Transport"}],["$","p",null,{"children":"Scheduled, dependable rides for dialysis patients."}]]}]}]
11:["$","$Le","inter-facility-transfers",{"delay":120,"children":["$","$L6",null,{"href":"#inter-facility-transfers","className":"card page_indexCard__TlFv5","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2","aria-hidden":"true","children":[["$","path","a56b0p",{"d":"M10 12h4"}],["$","path","1sr2af",{"d":"M10 8h4"}],["$","path","1rgiei",{"d":"M14 21v-3a2 2 0 0 0-4 0v3"}],["$","path","secmi2",{"d":"M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"}],["$","path","16ra0t",{"d":"M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"}],"$undefined"]}]}],["$","h3",null,{"children":"Inter-Facility Transfers"}],["$","p",null,{"children":"Professional transfers between hospitals and care facilities."}]]}]}]
12:["$","$Le","wheelchair-transport",{"delay":160,"children":["$","$L6",null,{"href":"#wheelchair-transport","className":"card page_indexCard__TlFv5","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-accessibility","aria-hidden":"true","children":[["$","circle","1grugj",{"cx":"16","cy":"4","r":"1"}],["$","path","r0i19z",{"d":"m18 19 1-7-6 1"}],["$","path","9ptxx2",{"d":"m5 8 3-3 5.5 3-2.36 3.5"}],["$","path","10kmtu",{"d":"M4.24 14.5a5 5 0 0 0 6.88 6"}],["$","path","2qq6rc",{"d":"M13.76 17.5a5 5 0 0 0-6.88-6"}],"$undefined"]}]}],["$","h3",null,{"children":"Wheelchair Transport"}],["$","p",null,{"children":"Fully equipped vehicles for wheelchair passengers."}]]}]}]
13:["$","$Le","stretcher-transport",{"delay":200,"children":["$","$L6",null,{"href":"#stretcher-transport","className":"card page_indexCard__TlFv5","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-stretch-horizontal","aria-hidden":"true","children":[["$","rect","qdearl",{"width":"20","height":"6","x":"2","y":"4","rx":"2"}],["$","rect","1xrn6j",{"width":"20","height":"6","x":"2","y":"14","rx":"2"}],"$undefined"]}]}],["$","h3",null,{"children":"Stretcher Transport"}],["$","p",null,{"children":"Lay-flat transport for patients who cannot sit upright."}]]}]}]
14:["$","$Le","retirement-ltc",{"delay":240,"children":["$","$L6",null,{"href":"#retirement-ltc","className":"card page_indexCard__TlFv5","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"children":"Retirement and LTC Homes"}],["$","p",null,{"children":"Coordinated transport for care home residents."}]]}]}]
15:["$","$Le","private-residence",{"delay":280,"children":["$","$L6",null,{"href":"#private-residence","className":"card page_indexCard__TlFv5","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-user-round","aria-hidden":"true","children":[["$","circle","1hypcn",{"cx":"12","cy":"8","r":"5"}],["$","path","rfgkzh",{"d":"M20 21a8 8 0 0 0-16 0"}],"$undefined"]}]}],["$","h3",null,{"children":"Private Residence Pickups"}],["$","p",null,{"children":"Door-to-door service from home."}]]}]}]
16:["$","$Le","bed-to-bed",{"delay":320,"children":["$","$L6",null,{"href":"#bed-to-bed","className":"card page_indexCard__TlFv5","children":[["$","span",null,{"className":"icon-bubble","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-bed","aria-hidden":"true","children":[["$","path","vw9hq8",{"d":"M2 4v16"}],["$","path","1dgv2r",{"d":"M2 8h18a2 2 0 0 1 2 2v10"}],["$","path","18nfp3",{"d":"M2 17h20"}],["$","path","1yriud",{"d":"M6 8v9"}],"$undefined"]}]}],["$","h3",null,{"children":"Bed-to-Bed Transfers"}],["$","p",null,{"children":"Full transfer care between facilities."}]]}]}]
17:["$","section",null,{"className":"section section-soft","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"page_detailStack__7Gv74","children":[["$","$Le","hospital-discharge",{"children":["$","article",null,{"id":"hospital-discharge","className":"page_detailSection__mEJzr","children":[["$","div",null,{"className":"page_detailText__DNfHe","children":[["$","span",null,{"className":"eyebrow","children":"Hospital Discharge"}],["$","h2",null,{"children":"Discharge Transport Built Around Your Timeline"}],[["$","p","Our dispatch team coordinates with discharge planners and nursing teams to reduce delays at pickup. We monitor changes in discharge windows and adjust arrival time so the patient is not left waiting.",{"children":"Our dispatch team coordinates with discharge planners and nursing teams to reduce delays at pickup. We monitor changes in discharge windows and adjust arrival time so the patient is not left waiting."}],["$","p","Drivers and attendants assist from unit exit to home entry, including mobility devices and personal belongings. Every trip is paced for comfort and safety.",{"children":"Drivers and attendants assist from unit exit to home entry, including mobility devices and personal belongings. Every trip is paced for comfort and safety."}]],["$","ul",null,{"className":"bullet-list","children":[["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Trip setup aligned to mobility, access, and destination logistics."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Clear coordination for families, discharges, or receiving facilities."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Available for one-way, return, and recurring care schedules."]}]]}],["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book This Service"}]]}],["$","div",null,{"className":"page_detailMedia__XxzLZ","data-reverse":false,"children":["$","$L20",null,{"src":"https://images.unsplash.com/photo-1576765608535-5f04d1e3f289?q=80&w=1800&auto=format&fit=crop","alt":"Hospital Discharge in Norfolk County","fill":true,"className":"page_detailImage__1ToCp"}]}]]}]}],["$","$Le","medical-appointments",{"children":["$","article",null,{"id":"medical-appointments","className":"page_detailSection__mEJzr","children":[["$","div",null,{"className":"page_detailText__DNfHe","children":[["$","span",null,{"className":"eyebrow","children":"Medical Appointments"}],["$","h2",null,{"children":"Dependable Appointment Transportation"}],[["$","p","From routine follow-ups to specialist referrals, we provide punctual transportation with confirmation workflows that reduce no-shows and late arrivals.",{"children":"From routine follow-ups to specialist referrals, we provide punctual transportation with confirmation workflows that reduce no-shows and late arrivals."}],["$","p","We support one-way or return-trip scheduling, and we can coordinate with caregivers so everyone has clear pickup and return windows.",{"children":"We support one-way or return-trip scheduling, and we can coordinate with caregivers so everyone has clear pickup and return windows."}]],"$L21","$L22"]}],"$L23"]}]}],"$L24","$L25","$L26","$L27","$L28","$L29","$L2a"]}]}]}]
18:["$","section",null,{"className":"section","children":["$","div",null,{"className":"container","children":["$","$Le",null,{"className":"card page_capabilityBand__u3Y0m","children":[["$","div",null,{"children":[["$","span",null,{"className":"eyebrow","children":"What Every Service Includes"}],["$","h2",null,{"children":"Consistent transport fundamentals across every route type"}]]}],["$","div",null,{"className":"page_capabilityGrid__RMxw_","children":[["$","article","Dispatch-backed scheduling",{"className":"page_capabilityItem__12KUY","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","p",null,{"children":"Dispatch-backed scheduling"}]]}],["$","article","Residential and facility pickup planning",{"className":"page_capabilityItem__12KUY","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","p",null,{"children":"Residential and facility pickup planning"}]]}],["$","article","Wheelchair and stretcher-ready workflows",{"className":"page_capabilityItem__12KUY","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","p",null,{"children":"Wheelchair and stretcher-ready workflows"}]]}],["$","article","Recurring appointment support",{"className":"page_capabilityItem__12KUY","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],["$","p",null,{"children":"Recurring appointment support"}]]}]]}]]}]}]}]
19:["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e2a31eae59ad2753.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
1a:["$","$L2b",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@2c"}]}]
21:["$","ul",null,{"className":"bullet-list","children":[["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Trip setup aligned to mobility, access, and destination logistics."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Clear coordination for families, discharges, or receiving facilities."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Available for one-way, return, and recurring care schedules."]}]]}]
22:["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book This Service"}]
23:["$","div",null,{"className":"page_detailMedia__XxzLZ","data-reverse":true,"children":["$","$L20",null,{"src":"https://images.unsplash.com/photo-1584515933487-779824d29309?q=80&w=1800&auto=format&fit=crop","alt":"Medical Appointments in Norfolk County","fill":true,"className":"page_detailImage__1ToCp"}]}]
24:["$","$Le","dialysis-transport",{"children":["$","article",null,{"id":"dialysis-transport","className":"page_detailSection__mEJzr","children":[["$","div",null,{"className":"page_detailText__DNfHe","children":[["$","span",null,{"className":"eyebrow","children":"Dialysis Transport"}],["$","h2",null,{"children":"Recurring Trips, Handled with Precision"}],[["$","p","Dialysis schedules demand reliability. We offer recurring bookings with consistent pickup windows, clear communication, and route planning that prioritizes on-time arrivals.",{"children":"Dialysis schedules demand reliability. We offer recurring bookings with consistent pickup windows, clear communication, and route planning that prioritizes on-time arrivals."}],["$","p","Our attendants understand fatigue and post-treatment comfort needs, ensuring safer transitions from clinic to home.",{"children":"Our attendants understand fatigue and post-treatment comfort needs, ensuring safer transitions from clinic to home."}]],["$","ul",null,{"className":"bullet-list","children":[["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Trip setup aligned to mobility, access, and destination logistics."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Clear coordination for families, discharges, or receiving facilities."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Available for one-way, return, and recurring care schedules."]}]]}],["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book This Service"}]]}],["$","div",null,{"className":"page_detailMedia__XxzLZ","data-reverse":false,"children":["$","$L20",null,{"src":"https://images.unsplash.com/photo-1631815588090-d4bfec5b1ccb?q=80&w=1800&auto=format&fit=crop","alt":"Dialysis Transport in Norfolk County","fill":true,"className":"page_detailImage__1ToCp"}]}]]}]}]
25:["$","$Le","inter-facility-transfers",{"children":["$","article",null,{"id":"inter-facility-transfers","className":"page_detailSection__mEJzr","children":[["$","div",null,{"className":"page_detailText__DNfHe","children":[["$","span",null,{"className":"eyebrow","children":"Inter-Facility Transfers"}],["$","h2",null,{"children":"Coordinated Facility-to-Facility Moves"}],[["$","p","We manage handoffs between hospitals, clinics, rehabilitation centres, and long-term care facilities with structured communication at both ends of the trip.",{"children":"We manage handoffs between hospitals, clinics, rehabilitation centres, and long-term care facilities with structured communication at both ends of the trip."}],["$","p","Our teams follow transfer notes closely and provide stable, professional transport for non-emergency clinical movement.",{"children":"Our teams follow transfer notes closely and provide stable, professional transport for non-emergency clinical movement."}]],["$","ul",null,{"className":"bullet-list","children":[["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Trip setup aligned to mobility, access, and destination logistics."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Clear coordination for families, discharges, or receiving facilities."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Available for one-way, return, and recurring care schedules."]}]]}],["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book This Service"}]]}],["$","div",null,{"className":"page_detailMedia__XxzLZ","data-reverse":true,"children":["$","$L20",null,{"src":"https://images.unsplash.com/photo-1551601651-bc60f254d532?q=80&w=1800&auto=format&fit=crop","alt":"Inter-Facility Transfers in Norfolk County","fill":true,"className":"page_detailImage__1ToCp"}]}]]}]}]
26:["$","$Le","wheelchair-transport",{"children":["$","article",null,{"id":"wheelchair-transport","className":"page_detailSection__mEJzr","children":[["$","div",null,{"className":"page_detailText__DNfHe","children":[["$","span",null,{"className":"eyebrow","children":"Wheelchair Transport"}],["$","h2",null,{"children":"Wheelchair Accessible Fleet"}],[["$","p","Our wheelchair-capable vans include secure tie-down systems and ramp access engineered for smooth loading and unloading.",{"children":"Our wheelchair-capable vans include secure tie-down systems and ramp access engineered for smooth loading and unloading."}],["$","p","Attendants complete safety checks before each trip so patients and families can travel with confidence.",{"children":"Attendants complete safety checks before each trip so patients and families can travel with confidence."}]],["$","ul",null,{"className":"bullet-list","children":[["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Trip setup aligned to mobility, access, and destination logistics."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Clear coordination for families, discharges, or receiving facilities."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Available for one-way, return, and recurring care schedules."]}]]}],["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book This Service"}]]}],["$","div",null,{"className":"page_detailMedia__XxzLZ","data-reverse":false,"children":["$","$L20",null,{"src":"https://images.unsplash.com/photo-1579154204601-01588f351e67?q=80&w=1800&auto=format&fit=crop","alt":"Wheelchair Transport in Norfolk County","fill":true,"className":"page_detailImage__1ToCp"}]}]]}]}]
27:["$","$Le","stretcher-transport",{"children":["$","article",null,{"id":"stretcher-transport","className":"page_detailSection__mEJzr","children":[["$","div",null,{"className":"page_detailText__DNfHe","children":[["$","span",null,{"className":"eyebrow","children":"Stretcher Transport"}],["$","h2",null,{"children":"Stretcher Service with Comfort Controls"}],[["$","p","For patients who must remain reclined, we provide stretcher-equipped vehicles and trained attendants focused on stable, low-stress transport.",{"children":"For patients who must remain reclined, we provide stretcher-equipped vehicles and trained attendants focused on stable, low-stress transport."}],["$","p","Trip plans account for transfer complexity, facility access points, and home-entry requirements before dispatch.",{"children":"Trip plans account for transfer complexity, facility access points, and home-entry requirements before dispatch."}]],["$","ul",null,{"className":"bullet-list","children":[["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Trip setup aligned to mobility, access, and destination logistics."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Clear coordination for families, discharges, or receiving facilities."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Available for one-way, return, and recurring care schedules."]}]]}],["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book This Service"}]]}],["$","div",null,{"className":"page_detailMedia__XxzLZ","data-reverse":true,"children":["$","$L20",null,{"src":"https://images.unsplash.com/photo-1530026405186-ed1f139313f8?q=80&w=1800&auto=format&fit=crop","alt":"Stretcher Transport in Norfolk County","fill":true,"className":"page_detailImage__1ToCp"}]}]]}]}]
28:["$","$Le","retirement-ltc",{"children":["$","article",null,{"id":"retirement-ltc","className":"page_detailSection__mEJzr","children":[["$","div",null,{"className":"page_detailText__DNfHe","children":[["$","span",null,{"className":"eyebrow","children":"Retirement and LTC Homes"}],["$","h2",null,{"children":"Care Home Coordination That Scales"}],[["$","p","We partner with retirement residences and long-term care teams to streamline appointment logistics, escort requirements, and documentation needs.",{"children":"We partner with retirement residences and long-term care teams to streamline appointment logistics, escort requirements, and documentation needs."}],["$","p","Whether trips are occasional or recurring, our workflows support predictable service and clear communication with staff and families.",{"children":"Whether trips are occasional or recurring, our workflows support predictable service and clear communication with staff and families."}]],["$","ul",null,{"className":"bullet-list","children":[["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Trip setup aligned to mobility, access, and destination logistics."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Clear coordination for families, discharges, or receiving facilities."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Available for one-way, return, and recurring care schedules."]}]]}],["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book This Service"}]]}],["$","div",null,{"className":"page_detailMedia__XxzLZ","data-reverse":false,"children":["$","$L20",null,{"src":"https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?q=80&w=1800&auto=format&fit=crop","alt":"Retirement and LTC Homes in Norfolk County","fill":true,"className":"page_detailImage__1ToCp"}]}]]}]}]
29:["$","$Le","private-residence",{"children":["$","article",null,{"id":"private-residence","className":"page_detailSection__mEJzr","children":[["$","div",null,{"className":"page_detailText__DNfHe","children":[["$","span",null,{"className":"eyebrow","children":"Private Residence Pickups"}],["$","h2",null,{"children":"Home Pickup with Assisted Entry and Exit"}],[["$","p","For private residences, our attendants assist from doorway to vehicle and from vehicle to destination check-in.",{"children":"For private residences, our attendants assist from doorway to vehicle and from vehicle to destination check-in."}],["$","p","Dispatch captures access notes in advance so drivers arrive prepared for stairs, elevators, and mobility needs.",{"children":"Dispatch captures access notes in advance so drivers arrive prepared for stairs, elevators, and mobility needs."}]],["$","ul",null,{"className":"bullet-list","children":[["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Trip setup aligned to mobility, access, and destination logistics."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Clear coordination for families, discharges, or receiving facilities."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Available for one-way, return, and recurring care schedules."]}]]}],["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book This Service"}]]}],["$","div",null,{"className":"page_detailMedia__XxzLZ","data-reverse":true,"children":["$","$L20",null,{"src":"https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?q=80&w=1800&auto=format&fit=crop","alt":"Private Residence Pickups in Norfolk County","fill":true,"className":"page_detailImage__1ToCp"}]}]]}]}]
2a:["$","$Le","bed-to-bed",{"children":["$","article",null,{"id":"bed-to-bed","className":"page_detailSection__mEJzr","children":[["$","div",null,{"className":"page_detailText__DNfHe","children":[["$","span",null,{"className":"eyebrow","children":"Bed-to-Bed Transfers"}],["$","h2",null,{"children":"Comprehensive Bed-to-Bed Support"}],[["$","p","Our team supports complete transfer pathways that start at bedside and end at bedside when required by clinical context.",{"children":"Our team supports complete transfer pathways that start at bedside and end at bedside when required by clinical context."}],["$","p","This service is ideal for complex transfers where safe handling and careful transition planning are critical.",{"children":"This service is ideal for complex transfers where safe handling and careful transition planning are critical."}]],["$","ul",null,{"className":"bullet-list","children":[["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Trip setup aligned to mobility, access, and destination logistics."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Clear coordination for families, discharges, or receiving facilities."]}],["$","li",null,{"children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Available for one-way, return, and recurring care schedules."]}]]}],["$","$L6",null,{"href":"/book","className":"btn btn-primary btn-pill","children":"Book This Service"}]]}],["$","div",null,{"className":"page_detailMedia__XxzLZ","data-reverse":false,"children":["$","$L20",null,{"src":"https://images.unsplash.com/photo-1580281657527-47f249e8f4df?q=80&w=1800&auto=format&fit=crop","alt":"Bed-to-Bed Transfers in Norfolk County","fill":true,"className":"page_detailImage__1ToCp"}]}]]}]}]
1c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2d:I[6869,[],"IconMark"]
1f:[["$","title","0",{"children":"Norfolk Patient Transport"}],["$","meta","1",{"name":"description","content":"Non-emergency medical transportation for Norfolk County and Haldimand County, including wheelchair, stretcher, and assisted patient transport."}],["$","meta","2",{"property":"og:title","content":"Norfolk Patient Transport"}],["$","meta","3",{"property":"og:description","content":"Non-emergency medical transportation for Norfolk County and Haldimand County, including wheelchair, stretcher, and assisted patient transport."}],["$","meta","4",{"property":"og:url","content":"https://norfolkpatienttransport.com"}],["$","meta","5",{"property":"og:site_name","content":"Norfolk Patient Transport"}],["$","meta","6",{"property":"og:locale","content":"en_CA"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Norfolk Patient Transport"}],["$","meta","10",{"name":"twitter:description","content":"Non-emergency medical transportation for Norfolk County and Haldimand County, including wheelchair, stretcher, and assisted patient transport."}],["$","link","11",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L2d","12",{}]]
2c:null
